/*
 为什么控件的引用和控件的代理要用 weak ？
 1、当控件的引用被添加到 view 中的时候，已经有一个 strong 类型的指针从 view 指向了控件（self.view addSubView 方法造成的）。如果这个控件再指向 View 的时候，就会造成循环引用，释放内存的时候会出现释放不彻底。
 2、所有的代理属性不一定是 weak，可以使用 strong。但是 UI 控件必须使用 weak。因为控制器中的 view 指针指向了控件对象。（同样也是调用 addSubview 方法实现的）。而控件中的 delegate 指向的对象又是控制器本身，如果 UI 控件的属性是 strong，则会造成循环引用。出现内存泄露。
 */
